spring.datasource.url=jdbc:mysql://localhost:3306/rentaway_db
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update